{
	"MyConfiguration": {
		"MenubarBgColor": "purple",
		"MenubarColor": "lightGray"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
